# iDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/itunesdemo/: DatabaseTrackCachedTest.kt  ExampleInstrumentedTest.kt  NetworkSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/itunesdemo/: MyApplication.kt
app/src/main/java/com/test/itunesdemo/db/: Room.kt  RoomEntities.kt  RoomTransferEntities.kt  TrackDao.kt
app/src/main/java/com/test/itunesdemo/helpers/: ActivityExtensions.kt  EditTextExtensions.kt  Extensions.kt
app/src/main/java/com/test/itunesdemo/models/: Track.kt  TrackShort.kt
app/src/main/java/com/test/itunesdemo/network/: Client.kt  MyNetwork.kt  NetworkObjects.kt  TransferNetworkObject.kt  iTunesServices.kt  iTunesTestServices.kt
app/src/main/java/com/test/itunesdemo/repositories/: SearchRepository.kt
app/src/main/java/com/test/itunesdemo/ui/: SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/test/itunesdemo/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/test/itunesdemo/ui/home/items/: ItemTrack.kt
app/src/main/java/com/test/itunesdemo/ui/trackdetails/: TrackDetailsActivity.kt  TrackDetailsActivityViewModel.kt
app/src/main/java/com/test/itunesdemo/visitable/: AbstractBetterViewHolder.kt  TypeFactory.kt  TypeFactoryForRecycler.kt  VisitableAdapter.kt  visitables.kt
app/src/main/res/drawable/: wallpaper_demo.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_track_details.xml  list_item_track.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/itunesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
